[tox]
minversion = 4.12.0
envlist = py312, flake8, black, isort, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = flake8 src tests

[testenv:black]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = black --check src tests

[testenv:isort]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = isort --check src tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests

